<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="YCr0w"><meta name="copyright" content="YCr0w"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>YCr0w'blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"要么庸俗，要么孤独","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="Win API常见的基本数据类型在 Windows API 编程中,通常会使用一些约定俗成的变量命名来表示特定的含义:  ​HINSTANCE​&#x2F;HMODULE​: 表示一个动态链接库(DLL)或可执行文件的句柄 ​HWND​: 表示一个窗口句柄 ​DWORD​&#x2F;UINT​: 表示 32 位无符号整数 ​LPSTR​&#x2F;LPCSTR​: 表示指向 null 结尾的字符串">
<meta property="og:type" content="article">
<meta property="og:title" content="YCr0w&#39;blog">
<meta property="og:url" content="http://example.com/2024/08/06/Win%20API/index.html">
<meta property="og:site_name" content="YCr0w&#39;blog">
<meta property="og:description" content="Win API常见的基本数据类型在 Windows API 编程中,通常会使用一些约定俗成的变量命名来表示特定的含义:  ​HINSTANCE​&#x2F;HMODULE​: 表示一个动态链接库(DLL)或可执行文件的句柄 ​HWND​: 表示一个窗口句柄 ​DWORD​&#x2F;UINT​: 表示 32 位无符号整数 ​LPSTR​&#x2F;LPCSTR​: 表示指向 null 结尾的字符串">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-06T04:44:20.000Z">
<meta property="article:modified_time" content="2024-08-06T04:44:20.000Z">
<meta property="article:author" content="YCr0w">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="YCr0w"><img width="96" loading="lazy" src="/yun.png" alt="YCr0w"><span class="site-author-status">^_^</span></a><div class="site-author-name"><a href="/about/">YCr0w</a></div><a class="site-name" href="/about/site.html">YCr0w'blog</a><sub class="site-subtitle">逆风而行</sub><div class="site-description">找到美的真正所在：不断前行，不要舍弃梦想。</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" href="/"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:quill-pen-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YCr0w" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:3083981460@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Win-API"><span class="toc-number">1.</span> <span class="toc-text">Win API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.0.1.</span> <span class="toc-text">常见的基本数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%8BCreateThread%E2%80%8B%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.2.</span> <span class="toc-text">​CreateThread​函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%8BGetTickCount%E2%80%8B%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.3.</span> <span class="toc-text">​GetTickCount​函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%8BCreateNamedPipeA%E2%80%8B%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.4.</span> <span class="toc-text">​CreateNamedPipeA​函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%8BConnectNamedPipe%E2%80%8B%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.5.</span> <span class="toc-text">​ConnectNamedPipe​函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%8BWriteFile%E2%80%8B%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.6.</span> <span class="toc-text">​WriteFile​函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%8BCloseHandle%E2%80%8B-%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.7.</span> <span class="toc-text">​CloseHandle​ 函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%8BCreateFileA%E2%80%8B%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.8.</span> <span class="toc-text">​CreateFileA​函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%8BReadFile%E2%80%8B%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.9.</span> <span class="toc-text">​ReadFile​函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%8BVirtualAlloc%E2%80%8B%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.10.</span> <span class="toc-text">​VirtualAlloc​函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%80%8BGetModuleHandleA%E2%80%8B%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.10.1.</span> <span class="toc-text">​GetModuleHandleA​函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%80%8BGetProcAddress%E2%80%8B%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.10.2.</span> <span class="toc-text">​GetProcAddress​函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%80%8BVirtualProtect%E2%80%8B%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.10.3.</span> <span class="toc-text">​VirtualProtect​函数</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2024/08/06/Win%20API/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="YCr0w"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="YCr0w'blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"></h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-08-06 12:44:20" itemprop="dateCreated datePublished" datetime="2024-08-06T12:44:20+08:00">2024-08-06</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="Win-API"><a href="#Win-API" class="headerlink" title="Win API"></a>Win API</h1><h3 id="常见的基本数据类型"><a href="#常见的基本数据类型" class="headerlink" title="常见的基本数据类型"></a>常见的基本数据类型</h3><p>在 Windows API 编程中,通常会使用一些约定俗成的变量命名来表示特定的含义:</p>
<ul>
<li>​<code>HINSTANCE</code>​&#x2F;<code>HMODULE</code>​: 表示一个动态链接库(DLL)或可执行文件的句柄</li>
<li>​<code>HWND</code>​: 表示一个窗口句柄</li>
<li>​<code>DWORD</code>​&#x2F;<code>UINT</code>​: 表示 32 位无符号整数</li>
<li>​<code>LPSTR</code>​&#x2F;<code>LPCSTR</code>​: 表示指向 null 结尾的字符串的指针</li>
</ul>
<p>‍</p>
<p>‍</p>
<h3 id="​CreateThread​函数"><a href="#​CreateThread​函数" class="headerlink" title="​CreateThread​函数"></a>​<code>CreateThread</code>​函数</h3><p>​<code>CreateThread</code>​ 是 Windows API 中的一个函数,它用于创建一个新的线程。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HANDLE <span class="title function_">CreateThread</span><span class="params">(</span></span><br><span class="line"><span class="params">    LPSECURITY_ATTRIBUTES   lpThreadAttributes,</span></span><br><span class="line"><span class="params">    SIZE_T                  dwStackSize,</span></span><br><span class="line"><span class="params">    LPTHREAD_START_ROUTINE  lpStartAddress,</span></span><br><span class="line"><span class="params">    __drv_aliasesMem LPVOID lpParameter,</span></span><br><span class="line"><span class="params">    DWORD                   dwCreationFlags,</span></span><br><span class="line"><span class="params">    LPDWORD                 lpThreadId</span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>

<p>参数说明:</p>
<ol>
<li>​<code>lpThreadAttributes</code>​: 用于指定新线程的安全属性,通常设置为 <code>NULL</code>​ 使用默认值。</li>
<li>​<code>dwStackSize</code>​: 指定新线程的栈大小,如果设置为 0,则使用默认值。</li>
<li>​<code>lpStartAddress</code>​: 指向线程入口函数的指针,这个函数是线程的起点。</li>
<li>​<code>lpParameter</code>​: 传递给线程入口函数的参数,可以是任何类型的数据。</li>
<li>​<code>dwCreationFlags</code>​: 用于指定线程的创建选项,如 <code>CREATE_SUSPENDED</code>​ 可以创建一个暂停状态的线程。</li>
<li>​<code>lpThreadId</code>​: 用于接收新创建线程的 ID,可以为 <code>NULL</code>​。</li>
</ol>
<p>该函数的返回值是一个 <code>HANDLE</code>​ 类型,它表示新创建的线程句柄。如果创建失败,返回值为 <code>NULL</code>​。</p>
<p>‍</p>
<p>‍</p>
<h3 id="​GetTickCount​函数"><a href="#​GetTickCount​函数" class="headerlink" title="​GetTickCount​函数"></a>​<code>GetTickCount</code>​函数</h3><p>​<code>GetTickCount</code>​ 是 Windows API 中的一个函数,它用于获取系统启动以来经过的毫秒数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DWORD <span class="title function_">GetTickCount</span><span class="params">(<span class="type">void</span>)</span>;</span><br></pre></td></tr></table></figure>

<p>该函数没有任何参数,返回值是一个 <code>DWORD</code>​ 类型的值,表示系统启动以来经过的毫秒数。</p>
<p>这个函数通常用于以下场景:</p>
<ol>
<li><strong>性能测量和监控</strong>:计算某个操作或事件的持续时间,比如测试函数的执行时间、计算程序的总运行时间等。</li>
<li><strong>定时和延迟操作</strong>:通过比较当前时间和之前保存的时间戳,可以实现定期执行任务或延迟一定时间后执行某个操作。</li>
<li><strong>计算相对时间</strong>:不需要获取绝对的系统时间,只需要关心两个时间点之间的时间差。这对于某些时间敏感的应用程序很有用。</li>
</ol>
<p>‍</p>
<p>‍</p>
<h3 id="​CreateNamedPipeA​函数"><a href="#​CreateNamedPipeA​函数" class="headerlink" title="​CreateNamedPipeA​函数"></a>​<code>CreateNamedPipeA</code>​函数</h3><p>​<code>CreateNamedPipeA</code>​ 是 Windows API 中用于创建命名管道的函数。命名管道是一种进程间通信机制,允许进程之间通过管道进行数据交换。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">HANDLE WINAPI <span class="title function_">CreateNamedPipeA</span><span class="params">(</span></span><br><span class="line"><span class="params">  LPCSTR               lpName,</span></span><br><span class="line"><span class="params">  DWORD                dwOpenMode,</span></span><br><span class="line"><span class="params">  DWORD                dwPipeMode,</span></span><br><span class="line"><span class="params">  DWORD                nMaxInstances,</span></span><br><span class="line"><span class="params">  DWORD                nOutBufferSize,</span></span><br><span class="line"><span class="params">  DWORD                nInBufferSize,</span></span><br><span class="line"><span class="params">  DWORD                nDefaultTimeOut,</span></span><br><span class="line"><span class="params">  LPSECURITY_ATTRIBUTES lpSecurityAttributes</span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>

<p>各个参数的含义如下:</p>
<ol>
<li>​<code>lpName</code>​: 指定要创建的命名管道的名称。管道名称以 <code>\\\\.\\pipe\\</code>​ 为前缀,后跟自定义的管道名称。</li>
<li>​<code>dwOpenMode</code>​: 指定管道的打开模式,如是否用于读取、写入或双向通信。</li>
<li>​<code>dwPipeMode</code>​: 指定管道的其他属性,如无阻塞模式、消息模式等。</li>
<li>​<code>nMaxInstances</code>​: 指定同时可以连接到管道的最大客户端数量。</li>
<li>​<code>nOutBufferSize</code>​: 指定管道的输出缓冲区大小(以字节为单位)。</li>
<li>​<code>nInBufferSize</code>​: 指定管道的输入缓冲区大小(以字节为单位)。</li>
<li>​<code>nDefaultTimeOut</code>​: 指定客户端连接超时时间(以毫秒为单位)。</li>
<li>​<code>lpSecurityAttributes</code>​: 指定管道的安全属性。</li>
</ol>
<p>该函数返回一个 <code>HANDLE</code>​ 类型的句柄,表示创建的命名管道。如果创建失败,返回 <code>INVALID_HANDLE_VALUE</code>​。</p>
<p>创建命名管道后,可以使用 <code>ConnectNamedPipe</code>​ 函数来等待客户端连接,或使用 <code>CreateFile</code>​ 函数来连接到管道。</p>
<p>‍</p>
<p>‍</p>
<h3 id="​ConnectNamedPipe​函数"><a href="#​ConnectNamedPipe​函数" class="headerlink" title="​ConnectNamedPipe​函数"></a>​<code>ConnectNamedPipe</code>​函数</h3><p>​<code>ConnectNamedPipe</code>​ 是 Windows API 中用于连接到命名管道的函数。它允许客户端应用程序连接到由服务器应用程序创建的命名管道。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">BOOL WINAPI <span class="title function_">ConnectNamedPipe</span><span class="params">(</span></span><br><span class="line"><span class="params">  HANDLE       hNamedPipe,</span></span><br><span class="line"><span class="params">  LPOVERLAPPED lpOverlapped</span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>

<p>参数说明:</p>
<ol>
<li>​<code>hNamedPipe</code>​: 要连接的命名管道的句柄。这个句柄通常是由 <code>CreateNamedPipeA</code>​ 或 <code>CreateNamedPipeW</code>​ 函数返回的。</li>
<li>​<code>lpOverlapped</code>​: 指向一个 <code>OVERLAPPED</code>​ 结构体的指针。这个参数用于指定异步 I&#x2F;O 操作。如果不需要异步 I&#x2F;O,可以设置为 <code>NULL</code>​。</li>
</ol>
<p>函数返回值:</p>
<ul>
<li>如果函数成功,返回值为 <code>TRUE</code>​。</li>
<li>如果函数失败,返回值为 <code>FALSE</code>​。可以使用 <code>GetLastError</code>​ 函数获取错误代码。</li>
</ul>
<p>‍</p>
<p>‍</p>
<h3 id="​WriteFile​函数"><a href="#​WriteFile​函数" class="headerlink" title="​WriteFile​函数"></a>​<code>WriteFile</code>​函数</h3><p>​<code>WriteFile</code>​ 是 Windows API 中用于向文件或其他输出设备写入数据的函数。它可以用于向命名管道写入数据。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">BOOL WINAPI <span class="title function_">WriteFile</span><span class="params">(</span></span><br><span class="line"><span class="params">  HANDLE       hFile,</span></span><br><span class="line"><span class="params">  LPCVOID      lpBuffer,</span></span><br><span class="line"><span class="params">  DWORD        nNumberOfBytesToWrite,</span></span><br><span class="line"><span class="params">  LPDWORD      lpNumberOfBytesWritten,</span></span><br><span class="line"><span class="params">  LPOVERLAPPED lpOverlapped</span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>

<p>参数说明:</p>
<ol>
<li>​<code>hFile</code>​: 要写入数据的文件或设备的句柄。对于命名管道,这通常是由 <code>CreateNamedPipeA</code>​ 或 <code>CreateNamedPipeW</code>​ 函数返回的句柄。</li>
<li>​<code>lpBuffer</code>​: 指向要写入的数据缓冲区的指针。</li>
<li>​<code>nNumberOfBytesToWrite</code>​: 要写入的字节数。</li>
<li>​<code>lpNumberOfBytesWritten</code>​: 指向一个 <code>DWORD</code>​ 变量的指针,用于接收实际写入的字节数。</li>
<li>​<code>lpOverlapped</code>​: 指向一个 <code>OVERLAPPED</code>​ 结构体的指针,用于指定异步 I&#x2F;O 操作。如果不需要异步 I&#x2F;O,可以设置为 <code>NULL</code>​。</li>
</ol>
<p>函数返回值:</p>
<ul>
<li>如果函数成功,返回值为 <code>TRUE</code>​。</li>
<li>如果函数失败,返回值为 <code>FALSE</code>​。可以使用 <code>GetLastError</code>​ 函数获取错误代码。</li>
</ul>
<p>‍</p>
<h3 id="​CloseHandle​-函数"><a href="#​CloseHandle​-函数" class="headerlink" title="​CloseHandle​ 函数"></a>​<code>CloseHandle</code>​ 函数</h3><p>​<code>CloseHandle</code>​ 函数是 Windows API 中用于关闭各种类型的内核对象句柄的函数。它可以用于关闭文件、管道、事件、互斥量等各种类型的句柄。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BOOL WINAPI <span class="title function_">CloseHandle</span><span class="params">(</span></span><br><span class="line"><span class="params">  HANDLE hObject</span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>

<p>参数说明:</p>
<ul>
<li>​<code>hObject</code>​: 要关闭的内核对象的句柄。</li>
</ul>
<p>函数返回值:</p>
<ul>
<li>如果函数成功,返回值为 <code>TRUE</code>​。</li>
<li>如果函数失败,返回值为 <code>FALSE</code>​。可以使用 <code>GetLastError</code>​ 函数获取错误代码。</li>
</ul>
<p>‍</p>
<h3 id="​CreateFileA​函数"><a href="#​CreateFileA​函数" class="headerlink" title="​CreateFileA​函数"></a>​<code>CreateFileA</code>​函数</h3><p>​<code>CreateFileA()</code>​ 是 Windows API 中的一个函数,用于创建或打开文件。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">HANDLE <span class="title function_">CreateFileA</span><span class="params">(</span></span><br><span class="line"><span class="params">  LPCSTR                lpFileName,</span></span><br><span class="line"><span class="params">  DWORD                 dwDesiredAccess,</span></span><br><span class="line"><span class="params">  DWORD                 dwShareMode,</span></span><br><span class="line"><span class="params">  LPSECURITY_ATTRIBUTES lpSecurityAttributes,</span></span><br><span class="line"><span class="params">  DWORD                 dwCreationDisposition,</span></span><br><span class="line"><span class="params">  DWORD                 dwFlagsAndAttributes,</span></span><br><span class="line"><span class="params">  HANDLE                hTemplateFile</span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>

<ol>
<li>​<code>lpFileName</code>​: 指向要创建或打开的文件名的指针。这可以是一个文件路径。</li>
<li>​<code>dwDesiredAccess</code>​: 指定文件的访问模式,如读、写、读写等。可以使用预定义的标志位组合。</li>
<li>​<code>dwShareMode</code>​: 指定文件的共享模式,如允许其他进程读取、写入等。可以使用预定义的标志位组合。</li>
<li>​<code>lpSecurityAttributes</code>​: 指向描述新创建文件的安全属性的指针。通常传 NULL 使用默认值。</li>
<li>​<code>dwCreationDisposition</code>​: 指定如何创建或打开文件,比如创建新文件、打开现有文件、如果不存在则创建等。</li>
<li>​<code>dwFlagsAndAttributes</code>​: 指定附加的文件属性和标志,如文件类型、临时文件等。</li>
<li>​<code>hTemplateFile</code>​: 指向作为文件模板的现有文件的句柄。通常传 NULL。</li>
</ol>
<p>该函数返回一个文件句柄(HANDLE)。如果创建或打开文件失败,返回 INVALID_HANDLE_VALUE。</p>
<p>‍</p>
<h3 id="​ReadFile​函数"><a href="#​ReadFile​函数" class="headerlink" title="​ReadFile​函数"></a>​<code>ReadFile</code>​函数</h3><p>​<code>ReadFile()</code>​ 是 Windows API 中的一个函数,用于从文件中读取数据。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">BOOL <span class="title function_">ReadFile</span><span class="params">(</span></span><br><span class="line"><span class="params">  HANDLE       hFile,</span></span><br><span class="line"><span class="params">  LPVOID       lpBuffer,</span></span><br><span class="line"><span class="params">  DWORD        nNumberOfBytesToRead,</span></span><br><span class="line"><span class="params">  LPDWORD      lpNumberOfBytesRead,</span></span><br><span class="line"><span class="params">  LPOVERLAPPED lpOverlapped</span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>

<p>各个参数的含义如下:</p>
<ol>
<li>​<code>hFile</code>​: 要读取的文件的句柄。这通常是通过 <code>CreateFileA()</code>​ 或 <code>CreateFileW()</code>​ 函数获得的。</li>
<li>​<code>lpBuffer</code>​: 指向存储读取数据的缓冲区的指针。</li>
<li>​<code>nNumberOfBytesToRead</code>​: 要读取的字节数。</li>
<li>​<code>lpNumberOfBytesRead</code>​: 指向一个 DWORD 变量的指针,用于存储实际读取的字节数。</li>
<li>​<code>lpOverlapped</code>​: 指向一个 OVERLAPPED 结构体的指针,用于指定异步 I&#x2F;O 操作。如果使用同步 I&#x2F;O,则传 NULL。</li>
</ol>
<p>该函数返回一个 BOOL 值,表示操作是否成功。如果成功,返回 TRUE;否则返回 FALSE,可以使用 <code>GetLastError()</code>​ 函数获取错误代码。</p>
<p>‍</p>
<p>‍</p>
<h3 id="​VirtualAlloc​函数"><a href="#​VirtualAlloc​函数" class="headerlink" title="​VirtualAlloc​函数"></a>​<code>VirtualAlloc</code>​函数</h3><p>​<code>VirtualAlloc</code>​ 函数是一个 Windows API 函数，用于在进程的虚拟地址空间中分配内存。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">LPVOID WINAPI <span class="title function_">VirtualAlloc</span><span class="params">(</span></span><br><span class="line"><span class="params">  LPVOID lpAddress,</span></span><br><span class="line"><span class="params">  SIZE_T dwSize,</span></span><br><span class="line"><span class="params">  DWORD  flAllocationType,</span></span><br><span class="line"><span class="params">  DWORD  flProtect</span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>

<p>参数说明:</p>
<ol>
<li><p>​<code>lpAddress</code>​: 要分配的内存区域的起始地址。如果传递 <code>NULL</code>​,系统会自动确定分配的地址。</p>
</li>
<li><p>​<code>dwSize</code>​: 要分配的内存大小,单位是字节。</p>
</li>
<li><p>​<code>flAllocationType</code>​: 内存分配的类型,可以是以下值的组合:</p>
<ul>
<li>​<code>MEM_COMMIT</code>​: 提交指定内存区域的页面。</li>
<li>​<code>MEM_RESERVE</code>​: 保留进程虚拟地址空间中的一个范围,但不分配实际的物理存储。</li>
<li>​<code>MEM_LARGE_PAGES</code>​: 使用大页面大小分配内存。</li>
</ul>
</li>
<li><p>​<code>flProtect</code>​: 分配的内存页面的访问权限,可以是内存保护常量之一。</p>
</li>
</ol>
<p>返回值:<br>如果函数成功,返回分配的内存区域的起始地址;如果失败,返回 <code>NULL</code>​。</p>
<p>‍</p>
<h4 id="​GetModuleHandleA​函数"><a href="#​GetModuleHandleA​函数" class="headerlink" title="​GetModuleHandleA​函数"></a>​<code>GetModuleHandleA</code>​函数</h4><p>​<code>GetModuleHandleA</code>​ 是 Windows API 中的一个函数,用于获取指定模块的句柄。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HMODULE WINAPI <span class="title function_">GetModuleHandleA</span><span class="params">(</span></span><br><span class="line"><span class="params">  LPCSTR lpModuleName</span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>

<p>参数说明:</p>
<ol>
<li>​<code>lpModuleName</code>​: 要获取句柄的模块的名称。如果传入 <code>NULL</code>​，则返回调用进程的模块句柄。</li>
</ol>
<p>返回值:</p>
<ul>
<li>如果函数成功,返回指定模块的句柄。</li>
<li>如果函数失败,返回 <code>NULL</code>​。</li>
</ul>
<p>‍</p>
<p>‍</p>
<h4 id="​GetProcAddress​函数"><a href="#​GetProcAddress​函数" class="headerlink" title="​GetProcAddress​函数"></a>​<code>GetProcAddress</code>​函数</h4><p>​<code>GetProcAddress</code>​ 是 Windows API 中的一个函数,用于获取指定模块中导出函数的地址</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FARPROC WINAPI <span class="title function_">GetProcAddress</span><span class="params">(</span></span><br><span class="line"><span class="params">  HMODULE hModule,</span></span><br><span class="line"><span class="params">  LPCSTR lpProcName</span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>

<p>参数说明:</p>
<ol>
<li>​<code>hModule</code>​: 包含要获取的函数的模块的句柄。可以通过 <code>GetModuleHandleA</code>​ 或 <code>LoadLibraryA</code>​ 函数获取。</li>
<li>​<code>lpProcName</code>​: 要获取的函数的名称。如果函数采用序号导出,则可以传入一个 WORD 类型的序号。</li>
</ol>
<p>返回值:</p>
<ul>
<li>如果函数成功,返回指定函数的地址。</li>
<li>如果函数失败,返回 <code>NULL</code>​。</li>
</ul>
<p>‍</p>
<h4 id="​VirtualProtect​函数"><a href="#​VirtualProtect​函数" class="headerlink" title="​VirtualProtect​函数"></a>​<code>VirtualProtect</code>​函数</h4><p>​<code>VirtualProtect</code>​ 是一个 Windows API 函数,用于修改指定内存区域的访问保护属性。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">BOOL WINAPI <span class="title function_">VirtualProtect</span><span class="params">(</span></span><br><span class="line"><span class="params">  LPVOID lpAddress,</span></span><br><span class="line"><span class="params">  SIZE_T dwSize,</span></span><br><span class="line"><span class="params">  DWORD  flNewProtect,</span></span><br><span class="line"><span class="params">  PDWORD lpflOldProtect</span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>

<p>参数说明:</p>
<ul>
<li><p>​<code>lpAddress</code>​: 要修改保护属性的内存区域的起始地址。</p>
</li>
<li><p>​<code>dwSize</code>​: 要修改保护属性的内存区域的大小(以字节为单位)。</p>
</li>
<li><p>​<code>flNewProtect</code>​: 新的内存区域保护属性。可以是以下值的组合:</p>
<ul>
<li>​<code>PAGE_NOACCESS</code>​: 内存区域不能访问。</li>
<li>​<code>PAGE_READONLY</code>​: 内存区域可读。</li>
<li>​<code>PAGE_READWRITE</code>​: 内存区域可读写。</li>
<li>​<code>PAGE_EXECUTE</code>​: 内存区域可执行。</li>
<li>​<code>PAGE_EXECUTE_READ</code>​: 内存区域可执行和读取。</li>
<li>​<code>PAGE_EXECUTE_READWRITE</code>​: 内存区域可执行、读取和写入。</li>
</ul>
</li>
<li><p>​<code>lpflOldProtect</code>​: 指向一个 <code>DWORD</code>​ 变量的指针,用于接收修改前的内存区域保护属性。</p>
</li>
</ul>
<p>函数返回值:</p>
<ul>
<li>成功返回 <code>TRUE</code>​。</li>
<li>失败返回 <code>FALSE</code>​，可以调用 <code>GetLastError</code>​ 函数获取错误代码。</li>
</ul>
<p>‍</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>YCr0w</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2024/08/06/Win%20API/" title="">http://example.com/2024/08/06/Win%20API/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/08/06/Win%20API.md/Windows%E7%BC%96%E7%A8%8B/Win%20API/" rel="prev" title=""><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text"></span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> YCr0w</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>